{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/cli": "^10.4.4",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/platform-express": "^10.4.1",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.9.0"
  }
}
